name: Deploy to Docker

on:
  push:
    branches:
      - master  # Déclenche le workflow sur un push vers la branche master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Injecter les secrets dans un fichier .env
      - name: Set up environment variables
        run: |
          echo "SUPABASE_URL=${{ secrets.SUPABASE_URL }}" >> .env
          echo "SUPABASE_KEY=${{ secrets.SUPABASE_KEY }}" >> .env
          cat .env  # Vérifier le contenu du fichier .env pour s'assurer qu'il est bien créé

      # Étape pour configurer Docker et Docker Compose
      - name: Set up Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io
          sudo apt-get install -y docker-compose

      # Construire et démarrer le conteneur Docker
      - name: Build and deploy Docker container
        run: |
          docker-compose up --build
